*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.cont {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 50px;
    margin-top: 150px;
}

.productCard img {
    width: 100%;
}

.productCard {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
    box-shadow: 0 0 10px #cecece;
    border-radius: 50px;
    overflow: hidden;
}

ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 80px;
    margin-top: 50px;
}

.UserCard {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    background: #363636;
    padding: 30px;
    color: #fff;
    border-radius: 20px;
    box-shadow: 
    5px 5px 20px #ff0000,
    -5px -5px 20px #ff8000
    ;
}